{
  "name": "buttercli",
  "description": "A CLI to interact with the Butterfly User Manager REST API",
  "version": "0.0.1",
  "author": "DStack Group <dstackgroup@gmail.com>",
  "bin": {
    "buttercli": "./bin/run"
  },
  "repository": "https://github.com/dstack-group/Butterfly",
  "scripts": {
    "prebuild": "yarn clean && yarn lint",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "yarn build && oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "@oclif/plugin-not-found": "^1.2.2",
    "cli-ux": "^5.2.1",
    "inquirer": "^6.3.1",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.4.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/tslint": "^3.1.1",
    "@types/inquirer": "^6.0.1",
    "@types/lowdb": "^1.0.7",
    "@types/node": "^10.14.6",
    "@types/node-fetch": "^2.3.3",
    "globby": "^8.0.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "tslint": "^5.14.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "buttercli",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "topics": {
      "config": {"description": "Manage buttercli settings"},
      "contact": {"description": "Perform contact related operations"},
      "project": {"description": "Perform project related operations"},
      "sub": {"description": "Perform subscription related operations"},
      "user": {"description": "Perform user related operations"},
    }
  },
  "types": "dist/index.d.ts"
}
